<!DOCTYPE html>
<html>
    <head>
        <title>PPK Ormawa</title>
        <meta http-equiv="Content-Security-Policy" name="viewport" content="width=device-width, initial-scale=1.0, upgrade-insecure-requests">
    </head>
    <body>
        <div class="div">
            <div class="div-2">
              Bantuan
            </div>
            <a href="https://drive.google.com/file/d/1alGIMqjhot6V4JoFl0on0GmFK9APk_UF/view?usp=share_link" class="div-8">
              <div class="div-9">Buku Panduan</div>
              <div class="div-10">
                  <img src="asset/bantuan/1.png">
              </div>
            </a>
            <a href="https://drive.google.com/file/d/1gbDnXdmLOsbqgPa6__IeQqhLBhNm-y_h/view?usp=share_link" class="div-8-2">
                <div class="div-9-2">Hubungi Admin:<br>WhatsApp</div>
                <div class="div-10">
                    <img src="asset/bantuan/2.png">
                </div>
              </a>
            <div class="div-16">
              <div class="div-17"><a href="home.html">
                <div class="div-18">
                  <picture>
                    
                    <img
                      src="asset/navbar/1.png"
                      
                      class="image"
                    />
                  </picture>
                  <div class="builder-image-sizer image-sizer-4"></div>
                </div>
                <div class="div-19">Home</div>
              </div></a>
              <div class="div-20"><a href="suhu.html">
                <div class="div-21">
                  <picture>
                    <img
                      src="asset/navbar/2.png"
                      
                      class="image"
                    />
                  </picture>
                  <div class="builder-image-sizer image-sizer-5"></div>
                </div>
                <div class="div-22">Suhu</div>
              </div></a>
              <div class="div-23"><a href="kelembapan.html">
                <div class="div-24">
                  <picture>
                    <img
                      src="asset/navbar/3.png"
                      
                      class="image"
                    />
                  </picture>
                  <div class="builder-image-sizer image-sizer-6"></div>
                </div>
                <div class="div-25">Kelembapan</div>
              </div></a>
              <div class="div-26"><a href="control.html">
                <div class="div-27">
                  <picture>
                    
                    <img
                      src="asset/navbar/4.png"
                      
                      class="image"
                    />
                  </picture>
                  <div class="builder-image-sizer image-sizer-7"></div>
                </div>
                <div class="div-28">Kontrol</div>
              </div></a>
              <div class="div-29"><a href="bantuan.html">
                <div class="div-30">
                  <picture>
                    
                    <img
                      src="asset/navbar/5.png"
                      
                      class="image"
                    />
                  </picture>
                  <div class="builder-image-sizer image-sizer-7"></div>
                </div>
                <div class="div-31">Bantuan</div>
              </div></a>
            </div>
          </div>
          <style>
            *{
                box-sizing: border-box;
            }
            body{

                max-width: 100%;
                margin: auto;
            }
            .div {
              display: flex;
              flex-direction: column;
              max-width: 450px;
              width: 100%;
              height: 100vh;
              justify-content: center;
              align-items: center;
              background-color: rgba(165, 201, 101, 1);
              max-height: 100vh;
              margin-left: auto;
              margin-right: auto;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 20px;
            }
            
            .div-2 {
              max-width: 100vh;
              display: flex;
              flex-direction: row;
              
              width: 90%;
              border-radius: 5px 20px 20px 5px;
              justify-items: center;
              align-items: center;
              margin-left: 30px;
              margin-right: 30px;
              color: rgba(51, 63, 32, 1);
              font-size: 24px;
              text-align: left;
              font-family: 'Montserrat', sans-serif;
              padding-top: 15px;
              padding-bottom: 15px;
              padding-left: 7px;
              font-weight: 500;
              background-color: rgba(201, 222, 162, 0.52);
            }
            
            .div-4 {
              display: flex;
              flex-direction: column;
              max-width: 213px;
              justify-content: flex-start;
              align-items: center;
              margin-top: 29px;
            }
            .div-5 {
              display: flex;
              flex-direction: row;
              max-width: 119px;
              justify-content: flex-start;
              align-items: flex-start;
              border-radius: 20px;
              box-shadow: 0px 2.767256498336792px 2.2138051986694336px 0px
                  rgba(0, 0, 0, 0.019680192694067955),
                0px 6.650102138519287px 5.32008171081543px 0px
                  rgba(0, 0, 0, 0.028272492811083794),
                0px 12.521552085876465px 10.017241477966309px 0px
                  rgba(0, 0, 0, 0.03500000014901161),
                0px 22.3363094329834px 17.869047164916992px 0px
                  rgba(0, 0, 0, 0.04172750562429428),
                0px 41.777610778808594px 33.422088623046875px 0px
                  rgba(0, 0, 0, 0.05031980574131012),
                0px 100px 80px 0px rgba(0, 0, 0, 0.07000000029802322);
              padding-top: 28px;
              padding-right: 17px;
              padding-bottom: 28px;
              padding-left: 17px;
              background-color: rgba(201, 222, 162, 1);
              cursor: pointer;
              transition: 0.3s;
            }
            .div-5:hover{
                background-color: #ddedcd;
            }
            .div-6 {
              display: flex;
              position: relative;
              min-width: 20px;
              min-height: 20px;
              max-width: 85px;
              width: 85px;
            }
            
            .div-7 {
              max-width: 213px;
              margin-top: 16px;
              color: rgba(51, 63, 32, 1);
              font-size: 24px;
              letter-spacing: 4.5%;
              text-align: center;
              justify-content: center;
              font-family: 'Montserrat', sans-serif;
              font-weight: 600;
            }
            .div-8 {
              display: flex;
              flex-direction: row;
              max-width: 276px;
              width: 100%;
              justify-content: flex-start;
              align-items: center;
              margin-top: auto;
              border-radius: 20px;
              box-shadow: 0px 2.767256498336792px 2.2138051986694336px 0px
                  rgba(0, 0, 0, 0.019680192694067955),
                0px 6.650102138519287px 5.32008171081543px 0px
                  rgba(0, 0, 0, 0.028272492811083794),
                0px 12.521552085876465px 10.017241477966309px 0px
                  rgba(0, 0, 0, 0.03500000014901161),
                0px 22.3363094329834px 17.869047164916992px 0px
                  rgba(0, 0, 0, 0.04172750562429428),
                0px 41.777610778808594px 33.422088623046875px 0px
                  rgba(0, 0, 0, 0.05031980574131012),
                0px 100px 80px 0px rgba(0, 0, 0, 0.07000000029802322);
              padding-top: 22.5px;
              padding-bottom: 22.5px;
              padding-left: 12px;
              background-color: rgba(201, 222, 162, 1);
            }
            .div-8-2 {
              display: flex;
              flex-direction: row;
              max-width: 276px;
              width: 100%;
              justify-content: flex-start;
              align-items: center;
              margin-top: 29px;
              margin-bottom: auto;
              border-radius: 20px;
              box-shadow: 0px 2.767256498336792px 2.2138051986694336px 0px
                  rgba(0, 0, 0, 0.019680192694067955),
                0px 6.650102138519287px 5.32008171081543px 0px
                  rgba(0, 0, 0, 0.028272492811083794),
                0px 12.521552085876465px 10.017241477966309px 0px
                  rgba(0, 0, 0, 0.03500000014901161),
                0px 22.3363094329834px 17.869047164916992px 0px
                  rgba(0, 0, 0, 0.04172750562429428),
                0px 41.777610778808594px 33.422088623046875px 0px
                  rgba(0, 0, 0, 0.05031980574131012),
                0px 100px 80px 0px rgba(0, 0, 0, 0.07000000029802322);
              padding-top: 22.5px;
              padding-bottom: 22.5px;
              padding-left: 12px;
              background-color: rgba(201, 222, 162, 1);
            }
            
            .div-9 {
              display: flex;
                flex-basis: 50%;
              max-width: 138px;
              width: 100%;
              color: rgba(51, 63, 32, 1);
              font-size: 16.6px;
              text-align: center;
              justify-content: center;
              font-family: 'Montserrat', sans-serif;
              font-weight: 600;
            }
            .div-9-2 {
              display: flex;
                flex-basis: 50%;
              max-width: 138px;
              width: 100%;
              color: rgba(51, 63, 32, 1);
              font-size: 15.5px;
              text-align: center;
              justify-content: center;
              font-family: 'Montserrat', sans-serif;
              font-weight: 600;
            }
            .div-10 {
              display: flex;
              flex-basis: 50%;
              flex-direction: column;
              max-width: 138px;
              width: 100%;
              justify-content: center;
              align-items: center;
            }
            .div-10 .toggle{
                position:relative;
                top: 0;
                left: 0;
                width: 70px;
                height: 38px;
                background-color: #bdbdaf;
                border-radius: 30px;
                transition: 0.3s;
            }
            .div-10 .toggle .toggle-button{
                position:relative;
                top: 5px;
                left: 5px;
                width: 30px;
                height: 28px;
                background-color: white;
                border-radius: 50%;
                cursor: pointer;
                transition: 0.3s;
            }
            .div-10 .text{
                font-size: 18px;
                font-family: 'Montserrat', sans-serif;;
                font-weight: bold;
                color: #333f20;
                margin-top: 5px;
            }
            .div-10 .toggle.active{
                background: #515143;
            }
            .div-10 .toggle.active .toggle-button{
                left: 35px;
            }

            .div-11 {
              display: flex;
              position: relative;
              min-width: 20px;
              min-height: 20px;
              max-width: 54px;
              width: 54px;
            }
            
            .div-12 {
              display: flex;
              flex-direction: row;
              max-width: 276px;
              width: 100%;
              justify-content: flex-start;
              align-items: center;
              margin-top: 29px;
              border-radius: 20px;
              box-shadow: 0px 2.767256498336792px 2.2138051986694336px 0px
                  rgba(0, 0, 0, 0.019680192694067955),
                0px 6.650102138519287px 5.32008171081543px 0px
                  rgba(0, 0, 0, 0.028272492811083794),
                0px 12.521552085876465px 10.017241477966309px 0px
                  rgba(0, 0, 0, 0.03500000014901161),
                0px 22.3363094329834px 17.869047164916992px 0px
                  rgba(0, 0, 0, 0.04172750562429428),
                0px 41.777610778808594px 33.422088623046875px 0px
                  rgba(0, 0, 0, 0.05031980574131012),
                0px 100px 80px 0px rgba(0, 0, 0, 0.07000000029802322);
              padding-top: 12px;
              padding-bottom: 12px;
              padding-left: 12px;
              background-color: rgba(201, 222, 162, 1);
              margin-bottom: 30px;
            }
            .div-13 {
                display: flex;
                flex-basis: 50%;
              max-width: 138px;
              width: 100%;
              color: rgba(51, 63, 32, 1);
              font-size: 24px;
              text-align: center;
              justify-content: center;
              font-family: 'Montserrat', sans-serif;
              font-weight: 600;
            }
            .div-14 {
            flex-basis: 50%;
              display: flex;
              flex-direction: column;
              max-width: 138px;
              width: 100%;
              justify-content: center;
              align-items: center;

            }
            .div-14 .toggle1{
                position:relative;
                top: 0;
                left: 0;
                width: 70px;
                height: 38px;
                background-color: #bdbdaf;;
                border-radius: 30px;
                transition: 0.3s;
            }
            .div-14 .toggle1 .toggle-button1{
                position:relative;
                top: 5px;
                left: 5px;
                width: 30px;
                height: 28px;
                background-color: white;
                border-radius: 50%;
                cursor: pointer;
                transition: 0.3s;
            }
            .div-14 .text1{
                font-size: 18px;
                font-family: 'Montserrat', sans-serif;;
                font-weight: bold;
                color: #333f20;
                margin-top: 5px;
            }
            .div-14 .toggle1.active{
                background: #515143;
            }
            .div-14 .toggle1.active .toggle-button1{
                left: 35px;
            }

            .div-15 {
              display: flex;
              position: relative;
              min-width: 20px;
              min-height: 20px;
              max-width: 54px;
              width: 54px;
            }
            
            .div-16 {
              padding-right: 20px;
              padding-left: 20px;
              background-color: rgba(255, 255, 255, 1);
              width: auto;
              align-self: stretch;
              padding-top: 0px;
              display: flex;
              flex-direction: row;
              max-width: 100vh;
              margin-top: 42px;
            }
            
            .div-17 {
              display: flex;
              flex-direction: column;
              max-width: 56.75px;
              justify-content: center;
              align-items: center;
              background-color: rgba(255, 255, 255, 0.5299999713897705);
              height: auto;
              flex-grow: 1;
              width: auto;
              align-self: stretch;
              min-height: 74px;
              margin-left: auto;
              margin-right: auto;
              cursor: pointer;
            }
            .div-17:hover{
                background-color: #eaf2db;
            }
            .div-18 {
              display: flex;
              position: relative;
              min-width: 20px;
              min-height: 20px;
              max-width: 32px;
              width: 32px;
            }
            
            .div-19 {
              max-width: 29px;
              margin-top: 4px;
              color: rgba(115, 140, 70, 1);
              font-size: 10px;
              letter-spacing: 0%;
              text-align: left;
              font-family: "Inter", sans-serif;
            }
            .div-20{
      display: flex;
      flex-direction: column;
      max-width: 56.75px;
      justify-content: center;
      align-items: center;
      height: auto;
      flex-grow: 1;
      width: auto;
      align-self: stretch;
      min-height: 74px;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
    }
    .div-20:hover{
        background-color: #eaf2db;
    }
    .div-21 {
      display: flex;
      position: relative;
      min-width: 20px;
      min-height: 20px;
      max-width: 29px;
      width: 100%;
    }
    
    .div-22 {
      max-width: 29px;
      margin-top: 4px;
      color: rgba(115, 140, 70, 1);
      font-size: 10px;
      letter-spacing: 0%;
      text-align: center;
      justify-content: center;
      align-items: center;
      font-family: "Inter", sans-serif;
    }
            .div-23 {
              display: flex;
              flex-direction: column;
              max-width: 56.75px;
              justify-content: center;
              align-self: stretch;
              width: 100%;
              align-items: center;
              min-height: 74px;
              margin-left: auto;
              margin-right: auto;
              cursor: pointer;
            }
            .div-23:hover{
                background-color: #eaf2db;
            }
            .div-24 {
              display: flex;
              position: relative;
              min-width: 20px;
              min-height: 20px;
              max-width: 22px;
              width: 22px;
              margin-left: auto;
              margin-right: auto;
              cursor: pointer;
            }
            
            .div-25 {
              max-width: 61px;
              margin-top: 6px;
              color: rgba(115, 140, 70, 1);
              font-size: 10px;
              letter-spacing: 0%;
              text-align: left;
              font-family: "Inter", sans-serif;
            }
            .div-26 {
              display: flex;
              flex-direction: column;
              max-width: 56.75px;
              justify-content: center;
              align-self: stretch;
              width: 100%;
              align-items: center;
              min-height: 74px;
              margin-left: auto;
              margin-right: auto;
            }
            .div-27 {
              display: flex;
              position: relative;
              min-width: 20px;
              min-height: 20px;
              max-width: 30px;
              width: 30px;
            }
            
            .div-28 {
              max-width: 36px;
              margin-top: 2px;
              color: rgba(115, 140, 70, 1);
              font-size: 10px;
              letter-spacing: 0%;
              text-align: left;
              font-family: "Inter", sans-serif;
            }
            .div-29 {
              display: flex;
              flex-direction: column;
              max-width: 56.75px;
              justify-content: center;
              align-self: stretch;
              width: 100%;
              align-items: center;
              min-height: 74px;
              margin-left: auto;
              margin-right: auto;
              background-color: rgba(201, 222, 162, 0.52);

            }
            .div-30 {
              display: flex;
              position: relative;
              min-width: 20px;
              min-height: 20px;
              max-width: 30px;
              width: 30px;
            }
            
            .div-31 {
              max-width: 36px;
              margin-top: 2px;
              color: rgba(115, 140, 70, 1);
              font-size: 10px;
              letter-spacing: 0%;
              text-align: left;
              font-family: "Inter", sans-serif;
            }
            a:link{
              text-decoration: none;
            }
            a:visited{
              text-decoration: none;
            }
            a:hover{
              text-decoration: none;
            }
            a:active{
              text-decoration: none;
            }
            @media (max-width: 640px) {
              .div {
                width: 100%;
                height: 100vh;
              }
            }
            @media screen and (max-width: 374px) {
              .div-16 {
              padding-right: 5px;
              padding-left: 5px;
              background-color: rgba(255, 255, 255, 1);
              width: auto;
              align-self: stretch;
              padding-top: 0px;
              display: flex;
              flex-direction: row;
              max-width: 100vh;
            }
            }
            @media screen and (min-height: 800px) and (max-height: 1000px){
      
              .div-8{
        margin: auto;
        margin-bottom: 10px;
        max-width: 330px;
      }
      .div-8-2{
        margin-left: auto;
        margin-right: auto;
        margin-top: 29px;
        margin-bottom: auto;
        max-width: 330px;
      }
              .div-12{
        margin: auto;
        margin-top: 10px;
        max-width: 330px;
        
      }
      
      .div-13{
        flex-basis: 70%;
        max-width: 230px;
      }
      .div-14{
        max-width: 165px;
        flex-basis: 30%;
      }
      .div-9{
        flex-basis: 70%;
        max-width: 230px;
      }
      .div-9-2{
        flex-basis: 70%;
        max-width: 230px;
      }
      .div-10{
        max-width: 165px;
        flex-basis: 30%;
      }
      .div-4{
        margin: auto;

      }
      .div-2{
        margin: auto;
        margin-top: 20px;
      }
    }
    @media  screen and (min-height: 700px) and (max-height: 799px) {
      .div-2{
        margin: auto;
        margin-top: 20px;
      }
      .div-16{
        margin-top: 30px;
      }
    }

          </style>
          
    </body>
</html>