<!DOCTYPE html>
<html>
    <head>
        <title>PPK Ormawa</title>
        <meta http-equiv="Content-Security-Policy" name="viewport" content="width=device-width, initial-scale=1.0, upgrade-insecure-requests">
    </head>
    <body>
        <div class="div">
            <div class="div-2">
              <div class="div-3">
                HI KUDANGWANGI
              </div>
              <div class="div-4">
                <div class="div-5">
                  <picture>
                    
                    <img
                      src="asset/home/1.png"
                      class="image"
                    />
                  </picture>
                  <div class="builder-image-sizer image-sizer"></div>
                </div>
              </div>
            </div>
            <div class="div-6">
              <div class="div-7">17:13</div>
              <div class="div-8">25 oktober 2022</div>
            </div>
            <div class="div-9">
              <div class="div-10">
                STATUS
              </div>
              <div class="div-11">
                <picture>
                  
                  <img
                    src="asset/home/3.png"
                    class="image"
                  />
                </picture>
                <div class="builder-image-sizer image-sizer-2"></div>
              </div>
              <div id="div-12"></div>
            </div>
            <div class="div-13">
              <a href="suhu.html" class="div-14">
                <div class="div-15">
                  <picture>
                    <img
                      src="asset/home/4.png "
                      class="image"
                    />
                  </picture>
                  <div class="builder-image-sizer image-sizer-3"></div>
                </div>
                <div class="div-16">
                  <div id="div-17"></div>
                  <div class="div-18">o</div>
                  <div class="div-19">C</div>
                </div>
              </a>
              <a href="kelembapan.html" class="div-20">
                <div class="div-21">
                  <picture>
                    
                    <img
                      src="asset/home/2.png"
                      class="image"
                    />
                  </picture>
                  <div class="builder-image-sizer image-sizer-4"></div>
                </div>
                <div class="div-22">
                  <div class="div-23">
                    <div id="div-24"></div>
                    <div class="div-25">%</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="div-26">
              <div class="div-27"><a href="home.html">
                <div class="div-28">
                  <picture>
                    <img
                      
                      src="asset/navbar/1.png"
                      
                      class="image"
                    />
                  </picture>
                  <div class="builder-image-sizer image-sizer-5"></div>
                </div>
                <div class="div-29">Home</div>
              </div></a>
              <div class="div-30" data-el="div-1"><a href="suhu.html">
                <div class="div-31">
                  <picture>
                    <img
                      src="asset/navbar/2.png"
                      
                      class="image"
                    />
                  </picture>
                  <div class="builder-image-sizer image-sizer-6"></div>
                </div>
                <div class="div-32">Suhu</div>
              </div></a>
              <div class="div-33"><a href="kelembapan.html">
                <div class="div-34">
                  <picture>
                    <img
                      src="asset/navbar/3.png"
                      
                      class="image"
                    />
                  </picture>
                  <div class="builder-image-sizer image-sizer-7"></div>
                </div>
                <div class="div-35">Kelembapan</div>
              </div></a>
              <div class="div-36"><a href="control.html">
                <div class="div-37">
                  <picture>
                    
                    <img
                      src="asset/navbar/4.png"
                      
                      class="image"
                    />
                  </picture>
                  <div class="builder-image-sizer image-sizer-8"></div>
                </div>
                <div class="div-38">Kontrol</div>
              </div></a>
              <div class="div-36"><a href="Bantuan.html">
                <div class="div-37">
                  <picture>
                    
                    <img
                      src="asset/navbar/5.png"
                      
                      class="image"
                    />
                  </picture>
                  <div class="builder-image-sizer image-sizer-8"></div>
                </div>
                <div class="div-38">Bantuan</div>
              </div></a>
            </div>
      </div>
    
     <style>
      *{
                box-sizing: border-box;
            }
            body{

                max-width: 100vh;
                margin: auto;
            
            }
    .div {
      display: flex;
              flex-direction: column;
              max-width: 450px;
              width: 100%;
              justify-content: center;
              align-items: center;
              background-color: rgba(165, 201, 101, 1);
              max-height: 100vh;
              margin-left: auto;
              margin-right: auto;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 20px;
    }
    .div-2 {
      max-width: 450px;
      width: 90%;border-radius: 20px;
      margin-bottom: 11px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      min-height: 60px;
      background-color: rgba(201, 222, 162, 0.52);
    }
    .div-3 {
      max-width: 250px;
      color: rgba(51, 63, 32, 1);
      font-size: 20px;
      text-align: left;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      margin-right: 60px;
      padding : 10px;
    }
    .div-4 {
      display: flex;
      flex-direction: column;
      margin-left: 18px;
    }
    .div-5 {
      display: flex;
      position: relative;
      min-width: 20px;
      max-width: 60px;
      width: 56px;
      flex-grow: 1;
      align-self: stretch;
      height: 56px;
    }
    
    .div-6 {
      display: flex;
      flex-direction: column;
      max-width: 300px;
      justify-content: flex-start;
      align-items: center;
      margin-top: 28px;
      border-radius: 23px;
      box-shadow: 0px 4.040194511413574px 9.214963912963867px 0px
          rgba(0, 0, 0, 0.01124582439661026),
        0px 9.709149360656738px 22.144840240478516px 0px
          rgba(0, 0, 0, 0.016155710443854332),
        0px 18.281465530395508px 41.6967658996582px 0px
          rgba(0, 0, 0, 0.019999999552965164),
        0px 32.61101150512695px 74.3799057006836px 0px
          rgba(0, 0, 0, 0.023844288662075996),
        0px 60.99530792236328px 139.11944580078125px 0px
          rgba(0, 0, 0, 0.02875417470932007),
        0px 146px 333px 0px rgba(0, 0, 0, 0.03999999910593033);
      padding-top: 10px;
      padding-right: 70px;
      padding-bottom: 10px;
      padding-left: 70px;
      background-color: rgba(201, 222, 162, 1);
    }
    .div-7 {
      max-width: 148px;
      color: rgba(51, 63, 32, 1);
      font-size: 64px;
      letter-spacing: 4.5%;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
    }
    .div-8 {
      max-width: 145px;
      margin-top: 19px;
      color: rgba(51, 63, 32, 1);
      font-size: 16px;
      letter-spacing: 4.5%;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
    }
    .div-9 {
      margin-top: 47px;
      border-radius: 15px;
      box-shadow: 0px 4.040194511413574px 9.214963912963867px 0px
          rgba(0, 0, 0, 0.04498329758644104),
        0px 9.709149360656738px 22.144840240478516px 0px
          rgba(0, 0, 0, 0.06462284177541733),
        0px 18.281465530395508px 41.6967658996582px 0px
          rgba(0, 0, 0, 0.07999999821186066),
        0px 32.61101150512695px 74.3799057006836px 0px
          rgba(0, 0, 0, 0.09537715464830399),
        0px 60.99530792236328px 139.11944580078125px 0px
          rgba(0, 0, 0, 0.11501669883728027),
        0px 146px 333px 0px rgba(0, 0, 0, 0.1599999964237213);
      background-color: rgba(148, 180, 90, 1);

      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      max-width: 450px;
    }
    .div-10 {
      display: flex;
      flex-direction: row;
      max-width: 140px;
      justify-content: flex-start;
      align-items: flex-start;
      border-radius: 13px;
      padding: 10px;
      background-color: rgba(201, 222, 162, 1);
      width: auto;
      height: auto;
      flex-grow: 1;
      align-self: stretch;
      color: rgba(51, 63, 32, 1);
      font-size: 28px;
      text-align: center;
      font-family: "sans-serif", sans-serif;
      margin: 0%;
    }
    .div-11 {
      display: flex;
      position: relative;
      min-width: 20px;
      min-height: 20px;
      max-width: 68.00250244140625px;
      width: 68.00250244140625px;
      margin-left: 8px;
      margin-right: 8px;
      padding-top: 0px;
      padding-bottom: 0px;
      margin-bottom: auto;
      margin-top: auto;
    }
    
    #div-12 {
      display: flex;
      flex-direction: row;
      max-width: 140px;
      justify-content: flex-start;
      align-items: flex-start;
      border-radius: 13px;
      padding: 10px;
      background-color: rgba(201, 222, 162, 1);
      width: auto;
      height: auto;
      flex-grow: 1;
      align-self: stretch;
      color: rgba(51, 63, 32, 1);
      font-size: 28px;
      text-align: center;
      font-family: "sans-serif", sans-serif;
      margin: 0px;
    }
    .div-13 {
      max-width: 450px;
      margin-top: 47px;
      display: flex;
      flex-direction: row;
      min-height: 132px;
    }
    .div-14 {
      display: flex;
      flex-direction: column;
      max-width: 132px;
      justify-content: flex-start;
      align-items: center;
      border-radius: 22px;
      box-shadow: 0px 2.767256498336792px 2.2138051986694336px 0px
          rgba(0, 0, 0, 0.019680192694067955),
        0px 6.650102138519287px 5.32008171081543px 0px
          rgba(0, 0, 0, 0.028272492811083794),
        0px 12.521552085876465px 10.017241477966309px 0px
          rgba(0, 0, 0, 0.03500000014901161),
        0px 22.3363094329834px 17.869047164916992px 0px
          rgba(0, 0, 0, 0.04172750562429428),
        0px 41.777610778808594px 33.422088623046875px 0px
          rgba(0, 0, 0, 0.05031980574131012),
        0px 100px 80px 0px rgba(0, 0, 0, 0.07000000029802322);
      background-color: rgba(201, 222, 162, 1);
      margin-right: 20px;
      width: 132px;
      flex-grow: 1;
      height: auto;
      align-self: stretch;
      min-height: 132px;
      cursor: pointer;
    }
    .div-14:hover{
        background-color: #ddedcd;
    }
    .div-15 {
      display: flex;
      position: relative;
      min-width: 20px;
      min-height: 20px;
      max-width: 27px;
      width: 100%;
      margin-top: auto;
      margin-bottom: auto;
    }
    
    .div-16 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-left: 21px;
      margin-right: 21px;
      margin-top: -1.7152999999999992px;
      margin-bottom: auto;
    }
    #div-17 {
      max-width: 49px;
      color: rgba(51, 63, 32, 1);
      font-size: 38px;
      letter-spacing: 4.5%;
      text-align: left;
      font-family: 'Montserrat', sans-serif;
      margin-left: auto;
      margin-right: auto;
    }
    .div-18 {
      max-width: 18px;
      color: rgba(51, 63, 32, 1);
      font-size: 20px;
      line-height: 0%;
      letter-spacing: 15%;
      text-align: right;
      font-family: 'Montserrat', sans-serif;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 31px;
      margin-top: 3px;
    }
    .div-19 {
      max-width: 28px;
      color: rgba(51, 63, 32, 1);
      font-size: 30px;
      letter-spacing: 4.5%;
      text-align: left;
      font-family: 'Montserrat', sans-serif;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5px;
    }
    .div-20 {
      display: flex;
      flex-direction: column;
      max-width: 132px;
      justify-content: flex-start;
      align-items: center;
      border-radius: 20px;
      box-shadow: 0px 2.767256498336792px 2.2138051986694336px 0px
          rgba(0, 0, 0, 0.019680192694067955),
        0px 6.650102138519287px 5.32008171081543px 0px
          rgba(0, 0, 0, 0.028272492811083794),
        0px 12.521552085876465px 10.017241477966309px 0px
          rgba(0, 0, 0, 0.03500000014901161),
        0px 22.3363094329834px 17.869047164916992px 0px
          rgba(0, 0, 0, 0.04172750562429428),
        0px 41.777610778808594px 33.422088623046875px 0px
          rgba(0, 0, 0, 0.05031980574131012),
        0px 100px 80px 0px rgba(0, 0, 0, 0.07000000029802322);
      background-color: rgba(201, 222, 162, 1);
      margin-left: 20px;
      width: 132px;
      flex-grow: 1;
      height: auto;
      align-self: stretch;
      min-height: 132px;
      cursor: pointer;
    }
    .div-20:hover{
        background-color: #ddedcd;
    }
    .div-21 {
      display: flex;
      position: relative;
      min-width: 20px;
      min-height: 20px;
      max-width: 35px;
      width: 100%;
      margin-top: 14.6493px;
      margin-bottom: auto;
    }
    
    .div-22 {
      display: flex;
      flex-direction: row;
      max-width: 92px;
      justify-content: center;
      align-items: flex-end;
      margin-top: 7px;
      margin-left: 21px;
      margin-right: 21px;
      margin-bottom: auto;
    }
    .div-23 {
      display: flex;
      flex-direction: row;
    }
    #div-24 {
      max-width: 42px;
      color: rgba(51, 63, 32, 1);
      font-size: 38px;
      letter-spacing: 4.5%;
      text-align: left;
      font-family: 'Montserrat', sans-serif;
      margin-left: auto;
      margin-right: auto;
    }
    .div-25 {
      max-width: 37px;
      margin-left: 2px;
      color: rgba(51, 63, 32, 1);
      font-size: 30px;
      letter-spacing: 4.5%;
      text-align: left;
      font-family: 'Montserrat', sans-serif;
      margin-top: 5.0139px;
      margin-bottom: 8px;
    }
    .div-26 {
      padding-right: 20px;
              padding-left: 20px;
              background-color: rgba(255, 255, 255, 1);
              width: auto;
              align-self: stretch;
              padding-top: 0px;
              display: flex;
              flex-direction: row;
              max-width: 450px;
      
    }
    
    .div-27 {
      display: flex;
      flex-direction: column;
      max-width: 56.75px;
      justify-content: center;
      align-items: center;
      background-color: rgba(201, 222, 162, 0.5299999713897705);
      height: auto;
      flex-grow: 1;
      width: auto;
      align-self: stretch;
      min-height: 74px;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
    }
    .div-28 {
      display: flex;
      position: relative;
      min-width: 20px;
      min-height: 20px;
      max-width: 29px;
      width: 100%;
    }
    .image-sizer-5 {
      width: 100%;
      padding-top: 103.125%;
      pointer-events: none;
      font-size: 0;
    }
    .div-29 {
      max-width: 29px;
      margin-top: 4px;
      color: rgba(115, 140, 70, 1);
      font-size: 10px;
      letter-spacing: 0%;
      text-align: left;
      font-family: "Inter", sans-serif;
    }
    .div-30 {
      display: flex;
      flex-direction: column;
      max-width: 56.75px;
      justify-content: center;
      align-items: center;
      height: auto;
      flex-grow: 1;
      width: auto;
      align-self: stretch;
      min-height: 74px;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
    }
    .div-30:hover{
        background-color: #eaf2db;
    }
    .div-31 {
      display: flex;
      position: relative;
      min-width: 20px;
      min-height: 20px;
      max-width: 29px;
      width: 100%;
    }
    
    .div-32 {
      max-width: 29px;
      margin-top: 4px;
      color: rgba(115, 140, 70, 1);
      font-size: 10px;
      letter-spacing: 0%;
      text-align: center;
      justify-content: center;
      align-items: center;
      font-family: "Inter", sans-serif;
    }
    .div-33 {
      display: flex;
      flex-direction: column;
      max-width: 56.75px;
      justify-content: center;
      align-self: stretch;
      width: 100%;
      align-items: center;
      min-height: 74px;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;

    }
    .div-33:hover{
        background-color: #eaf2db;
    }
    .div-34 {
      justify-content: center;
      align-items: center;
      margin: auto;
      display: flex;
      position: relative;
      min-width: 20px;
      min-height: 20px;
      max-width: 22px;
      width: 22px;
    }
    .image-sizer-7 {
      width: 100%;
      padding-top: 131.8181818181818%;
      pointer-events: none;
      font-size: 0;
    }
    .div-35 {
      max-width: 61px;
      margin-top: 6px;
      color: rgba(115, 140, 70, 1);
      font-size: 10px;
      letter-spacing: 0%;
      text-align: left;
      font-family: "Inter", sans-serif;
    }
    .div-36 {
      display: flex;
      flex-direction: column;
      max-width: 56.75px;
      justify-content: center;
      align-self: stretch;
      width: 100%;
      align-items: center;
      min-height: 74px;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
    }
    .div-36:hover{
        background-color: #eaf2db;
    }
    .div-37 {
      display: flex;
      position: relative;
      min-width: 20px;
      min-height: 20px;
      max-width: 30px;
      width: 30px;
      justify-content: center;
      align-items: center;
    }
    .image-sizer-8 {
      width: 100%;
      padding-top: 96.66666666666667%;
      pointer-events: none;
      font-size: 0;
    }
    .div-38 {
      max-width: 36px;
      margin-top: 2px;
      color: rgba(115, 140, 70, 1);
      font-size: 10px;
      letter-spacing: 0%;
      text-align: left;
      font-family: "Inter", sans-serif;
    }
    a:link{
              text-decoration: none;
            }
            a:visited{
              text-decoration: none;
            }
            a:hover{
              text-decoration: none;
            }
            a:active{
              text-decoration: none;
            }
    @media screen and (max-width: 374px) {
      .div-13 {
      max-width: 305px;
      margin-top: 47px;
      display: flex;
      flex-direction: row;
      margin-left: auto;
      margin-right: auto;
      min-height: 132px;
    }
    .div-20 {
      display: flex;
      flex-direction: column;
      max-width: 132px;
      justify-content: flex-start;
      align-items: center;
      border-radius: 20px;
      box-shadow: 0px 2.767256498336792px 2.2138051986694336px 0px
          rgba(0, 0, 0, 0.019680192694067955),
        0px 6.650102138519287px 5.32008171081543px 0px
          rgba(0, 0, 0, 0.028272492811083794),
        0px 12.521552085876465px 10.017241477966309px 0px
          rgba(0, 0, 0, 0.03500000014901161),
        0px 22.3363094329834px 17.869047164916992px 0px
          rgba(0, 0, 0, 0.04172750562429428),
        0px 41.777610778808594px 33.422088623046875px 0px
          rgba(0, 0, 0, 0.05031980574131012),
        0px 100px 80px 0px rgba(0, 0, 0, 0.07000000029802322);
      background-color: rgba(201, 222, 162, 1);
      margin-left: 20px;
      width: 132px;
      flex-grow: 1;
      height: auto;
      align-self: stretch;
      min-height: 132px;
      cursor: pointer;
    }
    .div-14 {
      display: flex;
      flex-direction: column;
      max-width: 132px;
      justify-content: flex-start;
      align-items: center;
      border-radius: 22px;
      box-shadow: 0px 2.767256498336792px 2.2138051986694336px 0px
          rgba(0, 0, 0, 0.019680192694067955),
        0px 6.650102138519287px 5.32008171081543px 0px
          rgba(0, 0, 0, 0.028272492811083794),
        0px 12.521552085876465px 10.017241477966309px 0px
          rgba(0, 0, 0, 0.03500000014901161),
        0px 22.3363094329834px 17.869047164916992px 0px
          rgba(0, 0, 0, 0.04172750562429428),
        0px 41.777610778808594px 33.422088623046875px 0px
          rgba(0, 0, 0, 0.05031980574131012),
        0px 100px 80px 0px rgba(0, 0, 0, 0.07000000029802322);
      background-color: rgba(201, 222, 162, 1);
      margin-right: 20px;
      width: 132px;
      flex-grow: 1;
      height: auto;
      align-self: stretch;
      min-height: 132px;
      cursor: pointer;
    }
    .div-11 {
      display: flex;
      position: relative;
      
      padding-top: 0px;
      padding-bottom: 0px;
      margin-bottom: auto;
      margin-top: auto;
    }
    .div-2 {
      max-width: 305px;
      width: 100%;
      margin-bottom: 11px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      min-height: 60px;
      background-color: rgba(201, 222, 162, 0.52);
      border-radius: 10%;
    }
    .div-3 {
      max-width: 250px;
      color: rgba(51, 63, 32, 1);
      font-size: 20px;
      text-align: left;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      margin-right: 20px;
      padding : 10px;
      
    }
    .div-4 {
      display: flex;
      flex-direction: column;
      margin-left: 0px;
    }
    .div-26 {
      max-width: 100vh;
      margin-top: 60px;
      padding-right: 5px;
      padding-left: 5px;
      background-color: rgba(255, 255, 255, 1);
      width: auto;
      align-self: stretch;
      padding-top: 0px;
      display: flex;
      flex-direction: row;
      
    }
    }
    @media screen and (max-height:660px ) and (min-height:600px) {
      .div-26 {
      max-width: 100vh;
      margin-top: 40px;
      padding-right: 5px;
      padding-left: 5px;
      background-color: rgba(255, 255, 255, 1);
      width: auto;
      align-self: stretch;
      padding-top: 0px;
      display: flex;
      flex-direction: row;
      
    }
    .div {
              position: fixed;
              display: flex;
              flex-direction: column;
              max-width: 100vh;
              width: 100%;
              justify-content: center;
              align-items: center;
              background-color: rgba(165, 201, 101, 1);
              min-height: 660px;
              margin-left: auto;
              margin-right: auto;
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 20px;
    }
    }
    @media screen and (max-height:640px ) and (min-height:400px) {
      .div-26 {
      max-width: 100vh;
      margin-top: 27px;
      padding-right: 5px;
      padding-left: 5px;
      background-color: rgba(255, 255, 255, 1);
      width: auto;
      align-self: stretch;
      padding-top: 0px;
      display: flex;
      flex-direction: row;
      
    }}
    @media screen and (min-height: 700px) and (max-height: 1000px){
      .div{
        
             
              
              max-height: 100vh;
              height: 100vh;
              
      }
      .div-26{
        margin-top: auto;
      }
      .div-13{
        margin-top:auto;
        margin-bottom:auto;
      }
      .div-9{
        margin: auto;
      }
      .div-6{
        margin: auto;
      }
      .div-2{
        margin: auto;
      }
    }
  </style>
  <script>
    const getCurrentTimeDate = () => {
        let currentTimeDate = new Date();

        var weekday = new Array(7);
        weekday[0] = "SUN";
        weekday[1] = "MON";
        weekday[2] = "TUE";
        weekday[3] = "WED";
        weekday[4] = "THU";
        weekday[5] = "FRI";
        weekday[6] = "SAT";

        var month = new Array();
        month[0] = "Januari";
        month[1] = "Februari";
        month[2] = "Maret";
        month[3] = "April";
        month[4] = "Mei";
        month[5] = "Juni";
        month[6] = "Juli";
        month[7] = "Agustus";
        month[8] = "September";
        month[9] = "Oktober";
        month[10] = "November";
        month[11] = "Desember";

        var hours   =  currentTimeDate.getHours();

        var minutes =  currentTimeDate.getMinutes();
        minutes = minutes < 10 ? '0'+minutes : minutes;


        var currentTime = `${hours}:${minutes}`;
        var currentDay = weekday[currentTimeDate.getDay()];

        var currentDate  = currentTimeDate.getDate();
        var currentMonth = month[currentTimeDate.getMonth()];
        var CurrentYear = currentTimeDate.getFullYear();

        var fullDate = `${currentDate} ${currentMonth} ${CurrentYear}`;


        document.querySelector(".div-7").innerHTML = currentTime;
        document.querySelector(".div-8").innerHTML = fullDate;

        setTimeout(getCurrentTimeDate, 500);


        const api_kelembapan = 'https://io.adafruit.com/api/v2/PPK_ORMAWA/feeds/humidity'
        const api_suhu = 'https://io.adafruit.com/api/v2/PPK_ORMAWA/feeds/temperature'
        getData();
        setInterval(getData, 15000);
        async function getData(){
              const response_suhu = await fetch(api_suhu);
              const data_suhu = await response_suhu.json();
              let suhu = data_suhu.last_value;
              let suhu_fix = parseInt(suhu);
              document.getElementById('div-17').textContent = suhu_fix;

              const response_kelembapan = await fetch(api_kelembapan);
              const data_kelembapan = await response_kelembapan.json();
              let kelembapan = data_kelembapan.last_value;
              let kelembapan_fix = parseInt(kelembapan);
              document.getElementById('div-24').textContent = kelembapan_fix;

              if(kelembapan_fix < 13 && suhu_fix < 43.6 ){
                document.getElementById('div-12').innerHTML = "KERING"
              }else{
                document.getElementById('div-12').innerHTML = "BASAH"
              }
              
            }



    }
    getCurrentTimeDate();
    </script>
    </body>
</html>