<!DOCTYPE html>
<html>
    <head>
        <title>PPK Ormawa</title>
        <meta http-equiv="Content-Security-Policy" name="viewport" content="width=device-width, initial-scale=1.0, upgrade-insecure-requests">
    </head>
    <body>
        <div class="div">
            <div class="div-2">
              <picture>
                <a href="login.html"><img
                  src="asset/index/1.png"
                /></a>
              </picture>
              <div class="builder-image-sizer image-sizer"></div>
            </div>
          </div>
          <style>
            *{
                box-sizing: border-box;
            }
            body{
                max-width: 100vh;
                margin: auto;
            }
            .div {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              background-color: rgba(165, 201, 101, 1);
              margin-left: auto;
              margin-right: auto;
              min-height: 100vh;
              width: 100vh;
              max-width: 100vh;
            }
            @media (max-width: 991px) {
              .div {
                width: 100vw;
                margin-left: calc(50% - 50vw);
                max-width: 634px;
              }
            }
            @media (max-width: 640px) {
              .div {
                width: 100%;
                height: 100vh;
              }
            }
            
            
            .div-2 {
              display: flex;
              position: relative;
              max-height: 167px;
              max-width: 167px;
              height: 100%;
              width: 100%;
              flex-grow: 1;
            }
            .image {
              object-fit: cover;
              object-position: center;
              position: absolute;
              height: 100%;
              width: 100%;
              top: 0;
              left: 0;
              cursor: pointer;
            }
            .image-sizer {
              width: 100%;
              padding-top: 100%;
              pointer-events: none;
              font-size: 0;
            }
          </style>
    </body>
</html>