<!DOCTYPE html>
<html>
    <head>
        <title>PPK Ormawa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="div">
            <div class="div-2">
              <picture>
                <source
                  srcset="
                    https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4d4a31727ebc4722bbec1fe295e4e3a0?format=webp&width=100   100w,
                    https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4d4a31727ebc4722bbec1fe295e4e3a0?format=webp&width=200   200w,
                    https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4d4a31727ebc4722bbec1fe295e4e3a0?format=webp&width=400   400w,
                    https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4d4a31727ebc4722bbec1fe295e4e3a0?format=webp&width=800   800w,
                    https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4d4a31727ebc4722bbec1fe295e4e3a0?format=webp&width=1200 1200w,
                    https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4d4a31727ebc4722bbec1fe295e4e3a0?format=webp&width=1600 1600w,
                    https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4d4a31727ebc4722bbec1fe295e4e3a0?format=webp&width=2000 2000w,
                    https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4d4a31727ebc4722bbec1fe295e4e3a0
                  "
                  type="image/webp"
                />
                <a href="home.html"><img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4d4a31727ebc4722bbec1fe295e4e3a0"
                  srcset="
                    https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4d4a31727ebc4722bbec1fe295e4e3a0?width=100   100w,
                    https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4d4a31727ebc4722bbec1fe295e4e3a0?width=200   200w,
                    https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4d4a31727ebc4722bbec1fe295e4e3a0?width=400   400w,
                    https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4d4a31727ebc4722bbec1fe295e4e3a0?width=800   800w,
                    https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4d4a31727ebc4722bbec1fe295e4e3a0?width=1200 1200w,
                    https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4d4a31727ebc4722bbec1fe295e4e3a0?width=1600 1600w,
                    https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4d4a31727ebc4722bbec1fe295e4e3a0?width=2000 2000w,
                    https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F4d4a31727ebc4722bbec1fe295e4e3a0
                  "
                  class="image"
                /></a>
              </picture>
              <div class="builder-image-sizer image-sizer"></div>
            </div>
          </div>
          <style>
            *{
                box-sizing: border-box;
            }
            body{
                max-width: 100%;
                margin: auto;
            }
            .div {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              background-color: rgba(165, 201, 101, 1);
              margin-left: auto;
              margin-right: auto;
              min-height: 668px;
              width: 100%;
              max-width: 450px;
            }
            @media (max-width: 991px) {
              .div {
                width: 100vw;
                margin-left: calc(50% - 50vw);
                max-width: 634px;
              }
            }
            @media (max-width: 640px) {
              .div {
                width: 100%;
              }
            }
            .div-2 {
              display: flex;
              position: relative;
              max-height: 167px;
              max-width: 167px;
              height: 100%;
              width: 100%;
              flex-grow: 1;
            }
            .image {
              object-fit: cover;
              object-position: center;
              position: absolute;
              height: 100%;
              width: 100%;
              top: 0;
              left: 0;
              cursor: pointer;
            }
            .image-sizer {
              width: 100%;
              padding-top: 100%;
              pointer-events: none;
              font-size: 0;
            }
          </style>
    </body>
</html>
