<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>PPK Ormawa</title>
  <meta http-equiv="Content-Security-Policy" name="viewport" content="width=device-width, initial-scale=1.0, upgrade-insecure-requests">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="back"><div class='login' id='login'>
  <div class='head'>
  <img src="asset/logo_ppk.png">
  </div>
  <p class='msg'>Welcome back</p>
  <div class='form'>
    <form>
  <input type="text" placeholder='Username' class='text' id='username' required><br>
  <input type="password" placeholder='••••••••••••••' class='password'id='password'><br>
  <a href="#" class='btn-login' id='do-login' onclick="login()">Login</a>
  <a href="#" class='forgot' id="forgot" onclick="forgot()">Forgot?</a>
    </form>
  </div>
</div></div>

<!-- partial -->
  <style>
  *{
                box-sizing: border-box;
            }

  body {
    max-width: 450px;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
  }
  .back{
    display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              background-color: rgba(165, 201, 101, 1);
              margin-left: auto;
              margin-right: auto;
              min-height: 100vh;
              width: 100vh;
              max-width: 100vh;
  }
  @media (max-width: 640px) {
              .back {
                width: 100%;
                height: 100vh;
              }
            }
  img{
    max-width: 100%;
    max-height: 100%;
    width: 100px;
    height: 100px;
  }
  .login {
    color: white;
    background:  #8eba41;
    background: linear-gradient(45deg, #729434, #b7d078);
    margin: auto;
    box-shadow:
  0px 0px 2.5px -8px rgba(0, 0, 0, 0.088),
  0px 0px 5.9px -8px rgba(0, 0, 0, 0.127),
  0px 0px 10.5px -8px rgba(0, 0, 0, 0.156),
  0px 0px 17.5px -8px rgba(0, 0, 0, 0.184),
  0px 0px 28.8px -8px rgba(0, 0, 0, 0.213),
  0px 0px 50.4px -8px rgba(0, 0, 0, 0.252),
  0px 0px 109px -8px rgba(0, 0, 0, 0.34)
;
    border-radius: 8px;
    padding: 50px;
  }
  .login .head {
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .login .head .company {
    font-size: 2.2em;
  }
  .login .msg {
    text-align: center;
  }
  .login .form input[type=text].text {
    border: none;
    background: none;
    box-shadow: 0px 2px 0px 0px white;
    width: 100%;
    color: white;
    font-size: 1em;
    outline: none;
  }
  .login .form .text::placeholder {
    color: #D3D3D3;
  }
  .login .form input[type=password].password {
    border: none;
    background: none;
    box-shadow: 0px 2px 0px 0px white;
    width: 100%;
    color: white;
    font-size: 1em;
    outline: none;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .login .form .password::placeholder {
    color: #D3D3D3;
  }
  .login .form .btn-login {
    background: none;
    text-decoration: none;
    color: white;
    box-shadow: 0px 0px 0px 2px white;
    border-radius: 3px;
    padding: 5px 2em;
    transition: 0.5s;
  }
  .login .form .btn-login:hover {
    background: white;
    color: dimgray;
    transition: 0.5s;
  }
  .login .forgot {
    text-decoration: none;
    color: white;
    float: right;
  }
  footer {
    position: absolute;
    color: #136a8a;
    bottom: 10px;
    padding-left: 20px;
  }
  footer p {
    display: inline;
  }
  footer a {
    color: green;
    text-decoration: none;
  }
  footer a:hover {
    text-decoration: underline;
  }
  footer .heart {
    color: #B22222;
    font-size: 1.5em
  }</style>
  <script>
    function login(){
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      console.log(username);
      console.log(password);
      if(username == "padiku" && password == "padiku"){
        window.location.assign("home.html");
        alert("login sukses")
      }else{
        alert("Username atau Password salah");
        return;
      }
    }
    function forgot(){
      alert("Username: padiku \n Password: padiku")
    }

  </script>

</body>
</html>
